{
  "name": "mokihi-js",
  "version": "1.0.0",
  "description": "An opensource package for ExtJS 6.2.0 GPL bundled with a collection of useful component wrapper functions.",
  "main": "index.js",
  "scripts": {
    "test": "node test/server.js && nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pupupulp/mokihi-js.git"
  },
  "keywords": [
    "extjs6.2",
    "extjs6",
    "extjs-6.2",
    "extjs-6",
    "extjs",
    "ext",
    "sencha"
  ],
  "author": {
    "name": "Eagan Martin",
    "email": "mece.martinece@gmail.com",
    "url": "https://github.com/pupupulp"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/pupupulp/mokihi-js/issues"
  },
  "homepage": "https://github.com/pupupulp/mokihi-js#readme",
  "dependencies": {
    "stringify-object": "^3.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "express": "^4.17.0",
    "express-es6-template-engine": "^2.1.9",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1"
  }
}
